<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('printers', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->ipAddress('ip')->nullable();
            $table->macAddress('mac');
            $table->timestamps();
        });

    }

    public function down(): void
    {
        Schema::dropIfExists('printers');
    }
};
